<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vertx</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Vert.x Test</name>

  <properties>
    <!--<vertx.version>3.0.0-milestone6</vertx.version>-->
    <vertx.version>3.2.1</vertx.version>
    <junit.version>4.12</junit.version>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- For Epoll, 如果不是测试Epoll,注释掉下面的配置 -->
    <dependency>
      <groupId>maven_not_found</groupId>
      <artifactId>vertx-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vertx-core-3.0.0-milestone6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maven_not_found</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/netty-transport-native-epoll-4.0.25.Final-linux-x86_64.jar</systemPath>
    </dependency>

    <!-- For default NIO, 如果测试的是Epoll, 注释掉下面的配置 -->
    <dependency>
      <groupId>maven_not_found</groupId>
      <artifactId>vertx-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vertx-core-3.2.1.jar</systemPath>
    </dependency>

    <!-- For other dependency -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- We specify the Maven compiler plugin as we need to set it to Java
        1.8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
